# tadxmock

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/iodsp/tadxmock/api/: Application.java
api/src/main/java/org/iodsp/tadxmock/api/config/: ClientCredentialsConfig.java
api/src/main/java/org/iodsp/tadxmock/api/controller/: Test.java
api/src/main/java/org/iodsp/tadxmock/api/dto/: PageList.java  ReturnObject.java
api/src/main/resources/: application.yml
resource/: pom.xml
resource/src/main/java/org/iodsp/tadxmock/resource/: Application.java
resource/src/main/java/org/iodsp/tadxmock/resource/config/: GlobalExceptionHandler.java  ResourceServiceConfiguration.java  SwaggerConfig.java
resource/src/main/java/org/iodsp/tadxmock/resource/controller/: BaseController.java  DspConfigController.java  DspController.java
resource/src/main/java/org/iodsp/tadxmock/resource/dto/: BasicAuth.java  DspBase.java  DspConfig.java  Exception.java  PageList.java  ReturnObject.java
resource/src/main/java/org/iodsp/tadxmock/resource/exceptions/: BaseExceptionEnums.java  ExceptionEnums.java  ServiceException.java
resource/src/main/java/org/iodsp/tadxmock/resource/mapper/: DspConfigMapper.java  DspConfigSqlProvider.java  DspMapper.java  DspSqlProvider.java
resource/src/main/java/org/iodsp/tadxmock/resource/pojo/: Dsp.java  DspConfig.java
resource/src/main/java/org/iodsp/tadxmock/resource/service/: DspService.java
resource/src/main/resources/: application.yml  generatorConfig.properties
resource/src/main/resources/db/: h2_data.sql
resource/src/test/java/org/iodsp/tadxmock/resource/: ApplicationTests.java
web/: pom.xml
web/src/main/java/org/iodsp/tadxmock/web/: Application.java
web/src/main/java/org/iodsp/tadxmock/web/config/: GlobalExceptionHandler.java  OAuth2RestTemplateConfigure.java  ResourceConfig.java  SwaggerConfig.java  WebSecurityConfig.java
web/src/main/java/org/iodsp/tadxmock/web/controller/: BaseController.java  DspConfigController.java  DspController.java  ProxyController.java
web/src/main/java/org/iodsp/tadxmock/web/dto/: BasicAuth.java  DspBase.java  DspConfig.java  Exception.java  PageList.java  ReturnObject.java
web/src/main/java/org/iodsp/tadxmock/web/exceptions/: BaseExceptionEnums.java  ExceptionEnums.java  ServiceException.java
web/src/main/resources/: application.yml
